1)
//что такое JSON?

//JSON - это легкий формат обмена данными

2)
//зачем использовать JSON?  

//Формат JSON синтаксически похож на код для создания объектов JavaScript. Благодаря этому программа JavaScript может легко преобразовать данные JSON в объекты JavaScript.

3)
//преобразуйте строку ниже в обьект JSON и выведите в консоли
d

let a1 = JSON.stringify(str)

4)
//преобразуйте обьект ниже в строку и выведите в консоли
let obj = { name: "Alex", age: 24 };

let a1 = JSON.parse(obj)

console.log(a1);

5)
//создайте в отдельности 2 переменные и присвойте одному обьект JSON другому обьект Javascript

let obj = {
    name: "Alex",
    age: 24
};

let str = {
    "name": "Alex",
    "age": "24"
};

6)
//какие типы данных может содержать JSON обьект?

//строка
//число
//объект
//массив
//логическое
//null

7)
//какие типы данных не может содержать обьект?

//функция
//даты
//undefined

8)
//в каком виде мы получаем JSON с сервера?

//v vide obj JSON

9)
//в каком виде мы отправляем JSON на сервер?

//v vide str